import csv
from datetime import datetime

# File to store expenses
FILE_NAME = "expenses.csv"

# Function to add an expense
def add_expense(date, description, category, amount):
    with open(FILE_NAME, mode="a", newline="") as file:
        writer = csv.writer(file)
        writer.writerow([date, description, category, amount])
    print("Expense added successfully!")

# Function to view all expenses
def view_expenses():
    try:
        with open(FILE_NAME, mode="r") as file:
            reader = csv.reader(file)
            print(f"\n{'Date':<15} {'Description':<20} {'Category':<15} {'Amount':<10}")
            print("-" * 60)
            for row in reader:
                print(f"{row[0]:<15} {row[1]:<20} {row[2]:<15} {row[3]:<10}")
    except FileNotFoundError:
        print("No expenses found. Start by adding some!")

# Main function
def main():
    print("Expense Tracker")
    print("================")
    while True:
        print("\nOptions:")
        print("1. Add an expense")
        print("2. View all expenses")
        print("3. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            date = input("Enter the date (YYYY-MM-DD): ")
            description = input("Enter a description: ")
            category = input("Enter the category (e.g., Food, Transport): ")
            amount = input("Enter the amount: ")
            add_expense(date, description, category, amount)
        elif choice == "2":
            view_expenses()
        elif choice == "3":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
